HappyTime/MainWindow.xaml

<metro:MetroWindow x:Class="HappyTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HappyTime"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Happy Time" 
        Height="600" 
        Width="1200"
        MinHeight="600"
        MinWidth="1200"
        ResizeMode="CanMinimize"
        RightWindowCommandsOverlayBehavior="HiddenTitleBar"
        SaveWindowPosition="False"
        WindowStartupLocation="CenterScreen"
        ShowTitleBar="True"
        ShowIconOnTitleBar="True"
        ShowCloseButton="True"
        ShowMaxRestoreButton="False"
        ShowMinButton="True"
        ShowSystemMenuOnRightClick="False"
        ShowInTaskbar="True"
        ShowActivated="True"
        TitleCaps="False"
        TitleAlignment="Left"
        Name="Root"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowTransitionsEnabled="True"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="{DynamicResource DisabledMenuItemForeground}"
        DataContext="{Binding ElementName=Root}">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Fontawesome.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Tag="0" Click="ChangeTabCallback">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource fa_calendar}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="Calendar" />
                </StackPanel>
            </Button>
            <Button Tag="1" Click="ChangeTabCallback">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource fa_birthday-cake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="Celebrations" />
                </StackPanel>
            </Button>
            <Button Click="SettingsWindowCommandCallback">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource fa_cogs}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="Settings" />
                </StackPanel>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <Grid>
        <material:DialogHost Name="SettingsPopup" HorizontalAlignment="Center" VerticalAlignment="Center">
            <material:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <Label Content="Change starting date" FontSize="16" />
                    <DatePicker SelectedDate="{Binding StartDateTime, Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Content="ACCEPT" Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0,8,8,0" Command="material:DialogHost.CloseDialogCommand" CommandParameter="True" />
                        <Button Content="CANCEL" Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0,8,8,0" Command="material:DialogHost.CloseDialogCommand" CommandParameter="False" Click="CancelDateTimeChangesCallback" />
                    </StackPanel>
                </StackPanel>
            </material:DialogHost.DialogContent>
        </material:DialogHost>
        <metro:MetroAnimatedTabControl Name="TabControl">
            <metro:MetroTabItem>
                <UniformGrid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Rows="1" Columns="3" Width="920">
                    <material:Card Width="200" Height="270" BorderBrush="Black" BorderThickness="1">
                        <Grid Width="200" Height="270">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="1" Grid.Row="0" Margin="10" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Years" BorderBrush="Gray" BorderThickness="0,0,0,1" />
                            <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10,30,10,10" FontSize="58" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Difference.Years}" />
                        </Grid>
                    </material:Card>
                    <material:Card Width="200" Height="270" BorderBrush="Black" BorderThickness="1">
                        <Grid Width="200" Height="270">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="1" Grid.Row="0" Margin="10" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Months" BorderBrush="Gray" BorderThickness="0,0,0,1" />
                            <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10,30,10,10" FontSize="58" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Difference.Months}" />
                        </Grid>
                    </material:Card>
                    <material:Card Width="200" Height="270" BorderBrush="Black" BorderThickness="1">
                        <Grid Width="200" Height="270">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="1" Grid.Row="0" Margin="10" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Days" BorderBrush="Gray" BorderThickness="0,0,0,1" />
                            <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10,30,10,10" FontSize="58" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Difference.Days}" />
                        </Grid>
                    </material:Card>
                </UniformGrid>
            </metro:MetroTabItem>
            <metro:MetroTabItem>
                <UniformGrid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Rows="1" Columns="3" Width="920">
                    <material:Card Width="200" Height="270" BorderBrush="Black" BorderThickness="1" ToolTip="Numbers are in days">
                        <Grid Width="200" Height="270">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="1" Grid.Row="0" Margin="10" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Yearly" BorderBrush="Gray" BorderThickness="0,0,0,1" />
                            <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10,46,10,10" FontSize="58" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding CelebrationYearly}" />
                            <Label Grid.Column="1" Grid.Row="2" Content="Numbers are in days" FontSize="10" Foreground="Gray" />
                        </Grid>
                    </material:Card>
                    <material:Card Width="200" Height="270" BorderBrush="Black" BorderThickness="1" ToolTip="Numbers are in days" HorizontalContentAlignment="Center">
                        <Grid Width="200" Height="270">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="1" Grid.Row="0" Margin="10" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Monthly" BorderBrush="Gray" BorderThickness="0,0,0,1" />
                            <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10,46,10,10" FontSize="58" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding CelebrationMonthly}" />
                            <Label Grid.Column="1" Grid.Row="2" Content="Numbers are in days" FontSize="10" Foreground="Gray" HorizontalContentAlignment="Center" />
                        </Grid>
                    </material:Card>
                    <material:Card Width="200" Height="270" BorderBrush="Black" BorderThickness="1">
                        <Grid Width="200" Height="270">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="1" Grid.Row="0" Margin="10" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Daily" BorderBrush="Gray" BorderThickness="0,0,0,1" />
                            <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10,30,10,10" FontSize="58" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="NOW!" />
                        </Grid>
                    </material:Card>
                </UniformGrid>
            </metro:MetroTabItem>
        </metro:MetroAnimatedTabControl>
    </Grid>
</metro:MetroWindow>